<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>SVN目录非代码文件无感知替换方案</title>
  <meta name="description" content="背景">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SVN目录非代码文件无感知替换方案">
  <meta name="twitter:description" content="背景">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="SVN目录非代码文件无感知替换方案">
  <meta property="og:description" content="背景">
  
  <link rel="icon" type="image/ico" href="/assets/images/favicon.ico" />
  <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/ico">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016/11/SVN%E7%9B%AE%E5%BD%95%E9%9D%9E%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E6%97%A0%E6%84%9F%E7%9F%A5%E6%9B%BF%E6%8D%A2%E6%96%B9%E6%A1%88/">
  <link rel="alternate" type="application/rss+xml" title="Ford" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/assets/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Ford 的主页" class="blog-button"><img src="/assets/images/avatar.jpg" width="80" alt="Ford logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Ford" class="blog-button">Ford</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">天籁之音，人生几得。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨！我叫肖帆（@Ford），一名普通的iOS开发者。生活在碧海蓝天下的深圳。以技术和音乐为乐，乐于分享所见所得，请多多指教。</p>
        <!-- <hr class="panel-cover__divider panel-cover__divider--secondary" /> -->
        
        <!-- 
        <p class="panel-cover__description"><a href="https://github.com/onevcat/vno-jekyll" target="_blank">Download the theme</a></p>
         -->
        
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="Visit blog" class="blog-button">博客</a></li>
                
                  <li class="navigation__item"><a href="http://ford.smallfan.net/about" target="_blank" title="About me">关于</a></li>
                
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  
  <!-- Weibo -->
  <li class="navigation__item">
    <a href="http://weibo.com/CoderSmallfan" title="@CoderSmallfan 的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>
  

  
  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/CoderSmallfan" title="@CoderSmallfan 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  
  
  

  

  <!-- RSS -->
  <li class="navigation__item">
    <a href="/feed.xml" rel="author" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>

  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:CoderSmallfan@qq.com" title="Contact me">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>
  

  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-disabled"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-11-30 23:20:48 +0800" itemprop="datePublished" class="post-meta__date date">2016-11-30</time> &#8226; <span class="post-meta__tags tags">工匠图谱</span>
    </div>
    <h1 class="post-title">SVN目录非代码文件无感知替换方案</h1>
  </header>

  <section class="post">
    <h2 id="背景">背景</h2>

<p>因为一些<strong>不可控因素</strong>，目前所在的iOS团队依旧使用SVN进行版本管理。</p>

<p>因为项目比较大，架构组在工程设计上将多个业务拆分成独立的<code>project</code>,通过一个公用<code>shell</code>引入各个业务的<code>.a静态库</code>实现组件化解耦，客观条件上造成<code>branch</code>的文件非常大，并且因为各业务迭代的进行，静态库经常需要update。</p>

<p>SVN服务器物理地址是在北京研发中心，而我所在的深圳研发中心因为外网带宽限制的问题，常会导致浪费大量时间在等待update上。</p>

<p>在此之前对SVN管理方式一无所知，仅知道同等情况下在git上可以通过切换源可以解决问题。</p>

<!-- more -->

<h2 id="svn结构分析">SVN结构分析</h2>

<p>了解到SVN是以在<code>Working Copy根地址</code>建立<code>.svn</code>隐藏目录来进行信息管理。所以第一件事情是打开这个目录一探究竟。</p>

<p>Mac上显示所有隐藏文件的方法:</p>

<pre><code class="language-bash">$ defaults write com.apple.finder AppleShowAllFiles -bool true
</code></pre>

<p>运行该命令后，记得强制重启Finder。</p>

<p>打开之后.svn之后可以看到如下目录树：</p>

<pre><code>.svn
├── entries
├── format
├── pristine
├── tmp
└── wc.db
</code></pre>

<p>这里我们只要重点关注<code>pristine</code>及<code>wc.db</code>。</p>

<ul>
  <li><strong>pristine:</strong>保存当前<code>Working Copy</code>下所有文件的各版本变更信息。</li>
  <li><strong>wc.db:</strong>存储当前<code>Working Copy</code>下<strong>当前</strong>所有文件状态的数据库。</li>
</ul>

<p>也就是说，我们只需要在pristine及wc.db对我们需要手动替换的文件<strong>动动手脚</strong>就行了。</p>

<h2 id="基本思路">基本思路</h2>
<p>我们假设北京的服务器为A，我自己的Mac设备为C。</p>

<p>那么当我从A直接update code到C时因为外网带宽限制问题导致时间过长时，首要的是解决带宽的问题。</p>

<p>通过努力，我向公司申请到了一台作为iOS持续集成的Mac Mini（后面我们称之为B）的权限，因为该设备同处深圳内网，没有带宽限制，那一切就好办了。</p>

<p><strong>基本想法是：</strong></p>

<ul>
  <li>服务器B不间断执行<code>update</code>从服务器A更新保证代码最新（低速）</li>
  <li>设备C需要update library时仅从服务器B<code>replace</code>（高速）</li>
</ul>

<h2 id="执行方法">执行方法</h2>
<h3 id="1架设中转服务器">1.架设中转服务器</h3>

<p>首先ssh到服务器B，然后执行<code>svn checkout</code>。</p>

<p>而后编写一个自动定期执行svn update的脚本。</p>

<blockquote>
  <p>关于Mac定时自动执行脚本的方法，在鹅厂实习时候经常用到的有两种：
1.crontab
2.launchctl</p>
</blockquote>

<p>但B设备是一台服务器，脚本一旦执行一般情况下无需去停止它。那么直接使用死循环配合<code>sleep</code>可以免去一堆配置的需要。</p>

<pre><code class="language-bash">for (( i = 0;; i++ )); do
		
		#需要更新
		echo "正在获取更新,请勿中途停止 " $(date '+%Y-%m-%d %H:%M:%S');
		svn update
		wait
		echo "更新完成" $(date '+%Y-%m-%d %H:%M:%S');
		echo "亲,让服务器休息一小会儿(1分钟)"
		sleep 30;

done
</code></pre>
<p>同时，我们需要开启服务器B的FTP功能，Mac上只需要在<code>共享设置</code>上勾选<code>文件共享</code>即可。</p>
<h3 id="2执行拷贝替换本地静态库">2.执行拷贝替换本地静态库</h3>
<pre><code class="language-bash">localUrl='/Users/Smallfan/Desktop/trunk'

remoteHost='服务器IP'
remoteName='用户名'
remotePasswd='密码'
remotePath='Working Copy目录地址'

cd $localUrl
#从云服务器拷贝替换本地Library
scp -r "$remoteName@$remoteHost:$remotePath/Library" $localUrl
# wget -P . -m -nH ftp://$remoteHost:21/$remotePath/Library --ftp-user=$remoteName --ftp-password=$remotePasswd;
wait
</code></pre>

<p>wget支持断点续传，理论上功能更强。<br />
使用需要先安装wget，推荐安装方法：brew</p>

<p>brew安装方法：</p>

<pre><code class="language-bash">$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</code></pre>

<p>wget brew安装方法：</p>

<pre><code class="language-bash">$ brew install wget --with-libressl
</code></pre>

<p><br /></p>

<p><strong>ok，这样我们就完成了指定文件的替换，大功告成！</strong></p>

<p>但是如果此时执行<code>svn update</code>，一定会发生<strong>冲突</strong>。<br />
原因在于：替换的文件<code>MD5</code>变了，但SVN本地数据库暂未更新。</p>

<h3 id="3修改wcdb对应数据">3.修改wc.db对应数据</h3>

<p>这个时候应该看看wc.db了。</p>

<blockquote>
  <p>Mac下打开db文件推荐使用SQLite Professional</p>
</blockquote>

<p><img src="http://odxtco6l9.bkt.clouddn.com/image/svnreplace/Table.png?imageView/2/w/400/h/400/q/100" alt="wc.db表结构" /></p>

<p>遍历了所有的表，基本锁定NODES和PRISTINE这两个表需要修改。</p>

<ul>
  <li><strong>NODES:</strong>所有文件的最新版本记录</li>
  <li><strong>PRISTINE:</strong>文件对应的MD5记录</li>
</ul>

<p><img src="http://odxtco6l9.bkt.clouddn.com/image/svnreplace/Nodes.png?imageView/2/w/800/h/800/q/100" alt="NODES表结构" /></p>

<p><img src="http://odxtco6l9.bkt.clouddn.com/image/svnreplace/Pristine.png?imageView/2/w/800/h/800/q/100" alt="PRISTINE表结构" /></p>

<p>通过对比发现：</p>

<ul>
  <li>NODES表中的local_relpath为本地文件的相对路径</li>
  <li>NODES表中的checksum为文件的sha1值</li>
  <li>PRISTINE表中的md5_checksum为文件的MD5值</li>
</ul>

<p><strong>那么实际上需要做的有几件事：</strong></p>

<ol>
  <li>将<code>NODES</code>表中替换的文件行数据全部取出（我替换的是Library目录）</li>
  <li>将<code>NODES</code>表取出的数据中<code>checksum</code>对应于<code>PRISTINE</code>表<code>checksum</code>的数据取出并删除</li>
  <li>将<code>NODES</code>表中替换的文件行数据全部删除</li>
  <li>替换从服务器B中下载的wc.db中的<code>NODES</code>对应行数据</li>
  <li>替换从服务器B中下载的wc.db中的<code>PRISTINE</code>对应行数据</li>
</ol>

<p>我们暂时将本地的wc.db称为<strong>B.db</strong>，将服务器B的wc.db称之为<strong>A.db</strong>。</p>

<pre><code class="language-bash">#创建临时文件夹
mkdir temp
chmod -R 777 temp
cd temp

#下载云svn数据库,重命名为A.db
ftp -v -n &lt;&lt; EOF
	open $remoteHost
	user $remoteName $remotePasswd
	cd $remotePath/.svn
	bin
	get wc.db
	prompt off
	bye
EOF
wait

cp wc.db A.db
wait

#创建本地svn数据库副本,重命名为B.db
cp $localUrl/.svn/wc.db $localUrl/temp
wait
mv wc.db B.db
wait


#开始执行替换
#从B.NODES表中查local_relpath字段中包含"Library/"的行,将结果存入B.TEMP_NODES表,同时删除原来的数据
sqlite3 B.db "create table TEMP_NODES as select * from NODES where local_relpath like 'Library/%';"
sqlite3 B.db "delete from NODES where local_relpath like 'Library/%';"

#将B.PRISTINE中checksum字段存在于B.TEMP_NODES中checksum字段的行中的md5_checksum存入B.PREDEL_PRISTINE
sqlite3 B.db &lt;&lt; EOF
create table PREDEL_PRISTINE as select md5_checksum from PRISTINE where checksum in (select checksum from TEMP_NODES);
.exit
EOF

#删除B.PREDEL_PRISTINE表
sqlite3 B.db "drop table PREDEL_PRISTINE;"

#将B.PRISTINE中checksum字段存在于B.TEMP_NODES中checksum字段的行删除,然后删除B.TEMP_NODES表
sqlite3 B.db "delete from PRISTINE where checksum in (select checksum from TEMP_NODES);"
sqlite3 B.db "drop table TEMP_NODES;"

#从A.NODES查local_relpath字段中包含"Library/"的行,将结果存入A.TEMP2_NODES,然后跨库复制A.TEMP2_NODES到B.TEMP2_NODES
sqlite3 A.db "create table TEMP2_NODES as select * from NODES where local_relpath like 'Library/%';"

sqlite3 B.db &lt;&lt; EOF
attach database 'A.db' as 'A';
create table TEMP2_NODES as select * from A.TEMP2_NODES;
.exit
EOF

#将B.TEMP2_NODES插入到B.NODES
sqlite3 B.db "insert into NODES(wc_id,local_relpath,op_depth,parent_relpath,repos_id,repos_path,revision,presence,moved_here,moved_to,kind,properties,depth,checksum,symlink_target,changed_revision,changed_date,changed_author,translated_size,last_mod_time,dav_cache,file_external) select wc_id,local_relpath,op_depth,parent_relpath,repos_id,repos_path,revision,presence,moved_here,moved_to,kind,properties,depth,checksum,symlink_target,changed_revision,changed_date,changed_author,translated_size,last_mod_time,dav_cache,file_external from TEMP2_NODES;"
# sqlite3 B.db "insert into NODES select * from TEMP2_NODES;"

#将B.TEMP2_NODES中checksum所有数据导出到文件BPREMERGELIST.txt
sqlite3 B.db "select checksum from TEMP2_NODES;" &gt; BPREMERGELIST.txt
wait

#删除B.TEMP2_NODES表
sqlite3 B.db "drop table TEMP2_NODES;"






#将A.PRISTINE中checksum字段存在于A.TEMP2_NODES中checksum字段的行复制到B.TEMP_PRISTINE
sqlite3 A.db "create table TEMP_PRISTINE as select * from PRISTINE where checksum in (select checksum from TEMP2_NODES);"

sqlite3 B.db &lt;&lt; EOF
attach database "A.db" as 'A';
create table TEMP_PRISTINE as select * from A.TEMP_PRISTINE;
.exit
EOF

#将B.TEMP_PRISTINE插入B.PRISTINE
sqlite3 B.db "insert into PRISTINE select * from TEMP_PRISTINE;"

#删除B.TEMP_PRISTINE
sqlite3 B.db "drop table TEMP_PRISTINE;"
#结束替换

</code></pre>

<p><strong>完成数据库更新之后，此时千万别执行svn的任何操作！</strong><br />
<strong>否则将导致本地svn被破坏！</strong></p>

<p>因为还差了一步：替换pristine目录下对应文件的修改记录。</p>

<h3 id="4修改pristine目录下文件修改记录">4.修改pristine目录下文件修改记录</h3>

<p>打开pristine目录会看到有非常多以十六进制命名的子目录<br />
稍微观察会发现：这些子目录的标题对应其目录内文件标题的开头，而这些目录内文件都是以<code>.svn-base</code>扩展类型。</p>

<p>这些<code>svn-base</code>文件实质上是每个文件每一次提交的变更记录，当在svn中使用<code>compare</code>指令时实际上就是使用这些文件，而这些文件的生成时机是每一次文件修改时间被变更时。</p>

<p>所以理论上我们需要替换这里面对应我们替换的文件的记录，替换的源来自服务器B上<code>.svn</code>对应<code>pristine</code>中的记录。</p>

<h4 id="那么如何获取需要替换的记录呢">那么如何获取需要替换的记录呢？</h4>

<p>回首刚才的shell脚本里会发现：</p>

<pre><code class="language-bash">sqlite3 B.db "select checksum from TEMP2_NODES;" &gt; BPREMERGELIST.txt
</code></pre>

<p>实际上已经将需要替换的数据行重定向到了<code>BPREMERGELIST.txt</code></p>

<p><code>checksum</code>实际上就是<code>pristine</code>中所有<code>.svn-base</code>命名的组成部分。</p>

<h4 id="举个栗子">举个栗子：</h4>
<p>取某一个文件<code>NODES</code>中<code>checksum</code>的值如下：
<code>$sha1$0a3c1f7f173dd30dce3cce3e436fd8d8d2a90167</code></p>

<p>在<code>pristine</code>中找到<code>0a</code>的目录，<br />
打开后Find<code>pristine</code>命名为<code>0a3c1f7f173dd30dce3cce3e436fd8d8d2a90167</code>的文件。</p>

<p>发现规律了没？</p>

<p><strong>实际上我们仅需要找到替换的文件对应<code>NODES</code>表中的<code>checksum</code>字段的sha1值，截取并找到<code>pristine</code>下对应的目录及<code>.svn-base</code>文件即可</strong></p>

<pre><code class="language-bash">#从云服务器找到存在于BREMERGELIST.txt每一行的文件下载至本地.svn/pristine对应路径中
for line in $(cat BPREMERGELIST.txt); do
	if [[ $line == \$sha1* ]]; then
		line=${line##*\$};
		prefix=${line:0:2};

		result=0;
		zero=0;

		all=`ls $localUrl/.svn/pristine`;
		for dir in $all; do
			if [[ $dir == $prefix ]]; then
				result=1;
				break 1;
			fi
		done

		if [ "$result" -eq "$zero" ]; then
			cd pristine;
			mkdir $dir;
			chmod -R 777 $dir;
			wait;
		fi

		cd $localUrl/.svn/pristine/$dir/

		rm -rf ./$line.svn-base
   		wget ftp://$remoteHost:21/$remotePath/.svn/pristine/$dir/$line.svn-base --ftp-user=$remoteName --ftp-password=$remotePasswd;
   		
		wait

	fi
done
</code></pre>

<p>到这里基本就完成了。</p>

<h2 id="注意事项">注意事项</h2>

<ul>
  <li><strong>所有操作前务必备份数据（包括整个Working Copy、.svn目录中的wc.db及pristine目录），任何干预svn的操作都是极具风险的！</strong></li>
  <li><strong>此方案为个人尝试，因使用造成的任何意外损失概不能负责！</strong></li>
</ul>

<h2 id="关于自动化脚本">关于自动化脚本</h2>

<p>文中提及的脚本内容，我已经整合成shell脚本文件，放在了我的github上，地址如下:</p>

<h3 id="githubreplace-svn-local-doc"><a href="https://github.com/Smallfan/Replace-SVN-local-doc">Github:Replace-SVN-local-doc</a></h3>

<h2 id="最后">最后</h2>

<p>后来和架构师们一起沟通后，有了更完美的解决方案：</p>

<ul>
  <li>使用Jenkins持续集成环境配合服务器B进行自动化生成静态库，这样所有的静态库文件就在近场服务器上，速度慢的问题就解决了。</li>
</ul>

<p>当然，自己还发现了另一种办法：</p>

<ul>
  <li>利用在服务器B上搭建SVN镜像服务器来实现高速update</li>
</ul>

<hr />

  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">最近的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/12/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86/" title="link to 浮点数存储原理">浮点数存储原理</a></h2>
       <p class="excerpt">浮点数存储方式在以0和1为基础的计算机中，浮点数同样采用二进制的形式存储。一般情况下，32位计算机中float占用32位，double占用64位。无论是float还是double在存储中都分为三个部分：符号位(Sign) : 0代表正，1代表为负。指数位（Exponent）:用于存储科学计数法中的指数数据，并且采用移位存储。尾数部分（Mantissa）：尾数部分。IEEE754标准规范IEEE754规范 明确了浮点数在计算机中的存储方式，其中R32.24和R64.53分别针对float及d...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-12-27 17:39:22 +0800" class="post-list__meta--date date">2016-12-27</time> &#8226; <span class="post-list__meta--tags tags">工匠图谱</span><a class="btn-border-small" href=/2016/12/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86/>继续阅读</a></div>
   </div>
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/10/%E5%88%9D%E6%8E%A2Runtime/" title="link to 初探Runtime - isa & Class">初探Runtime - isa & Class</a></h2>
       <p class="excerpt">首先先给出两道设计Runtime题目，后面会给出解答。  下面代码输出什么?@implementation Szrdc : Firstshare- (id)init {    self = [super init];    if (self) {        NSLog(@"%@", NSStringFromClass([self class]));        NSLog(@"%@", NSStringFromClass([super class]));    }    return...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-10-07 15:56:48 +0800" class="post-list__meta--date date">2016-10-07</time> &#8226; <span class="post-list__meta--tags tags">牛顿启示录</span><a class="btn-border-small" href=/2016/10/%E5%88%9D%E6%8E%A2Runtime/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
  
    <div class="ds-thread" data-thread-key="/2016/11/SVN%E7%9B%AE%E5%BD%95%E9%9D%9E%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E6%97%A0%E6%84%9F%E7%9F%A5%E6%9B%BF%E6%8D%A2%E6%96%B9%E6%A1%88/" data-title="SVN目录非代码文件无感知替换方案" data-url="http://localhost:4000/2016/11/SVN%E7%9B%AE%E5%BD%95%E9%9D%9E%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E6%97%A0%E6%84%9F%E7%9F%A5%E6%9B%BF%E6%8D%A2%E6%96%B9%E6%A1%88/"></div>
    <script type="text/javascript">
        var duoshuoQuery = {short_name:"smallfan"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">本站由 <a href="http://smallfan.net">@Ford</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，使用 <a href="https://jekyllrb.com">Jekyll</a> 于 2017-02-09 生成。 - &copy; 2017</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
