<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>浮点数存储原理</title>
  <meta name="description" content="浮点数存储方式">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="浮点数存储原理">
  <meta name="twitter:description" content="浮点数存储方式">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="浮点数存储原理">
  <meta property="og:description" content="浮点数存储方式">
  
  <link rel="icon" type="image/ico" href="/assets/images/favicon.ico" />
  <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/ico">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016/12/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86/">
  <link rel="alternate" type="application/rss+xml" title="Ford" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/assets/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Ford 的主页" class="blog-button"><img src="/assets/images/avatar.jpg" width="80" alt="Ford logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Ford" class="blog-button">Ford</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">天籁之音，人生几得。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨！我叫肖帆（@Ford），一名普通的iOS开发者。生活在碧海蓝天下的深圳。以技术和音乐为乐，乐于分享所见所得，请多多指教。</p>
        <!-- <hr class="panel-cover__divider panel-cover__divider--secondary" /> -->
        
        <!-- 
        <p class="panel-cover__description"><a href="https://github.com/onevcat/vno-jekyll" target="_blank">Download the theme</a></p>
         -->
        
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="Visit blog" class="blog-button">博客</a></li>
                
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  

  
  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/CoderSmallfan" title="@CoderSmallfan 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  
  
  

  

  <!-- RSS -->
  <li class="navigation__item">
    <a href="/feed.xml" rel="author" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>

  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:CoderSmallfan@qq.com" title="Contact me">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>
  

  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-blue"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-12-27 17:39:22 +0800" itemprop="datePublished" class="post-meta__date date">2016-12-27</time> &#8226; <span class="post-meta__tags tags">工匠图谱</span>
    </div>
    <h1 class="post-title">浮点数存储原理</h1>
  </header>

  <section class="post">
    <h2 id="浮点数存储方式">浮点数存储方式</h2>

<p>在以0和1为基础的计算机中，浮点数同样采用二进制的形式存储。一般情况下，32位计算机中<code>float</code>占用32位，<code>double</code>占用64位。</p>

<p>无论是<code>float</code>还是<code>double</code>在存储中都分为三个部分：
<strong>符号位(Sign) :</strong> 0代表正，1代表为负。
<strong>指数位（Exponent）:</strong>用于存储科学计数法中的指数数据，并且采用移位存储。
<strong>尾数部分（Mantissa）：</strong>尾数部分。</p>

<!-- more -->

<h2 id="ieee754标准规范">IEEE754标准规范</h2>

<p><strong>IEEE754规范</strong> 明确了浮点数在计算机中的存储方式，其中<strong>R32.24</strong>和<strong>R64.53</strong>分别针对<code>float</code>及<code>double</code>。</p>

<p><strong>R32.24：</strong>即32位内存中，从右到左，第0-22位为<code>尾数部分</code>，第23-30位为<code>指数位</code>，第31位为<code>符号位</code>。
<strong>R64.53：</strong>即64位内存中，从右到左，第0-51位为<code>尾数部分</code>，第52-62位为<code>指数位</code>，第63位为<code>符号位</code>。</p>

<p>这里<strong>R32.24</strong>及<strong>R64.53</strong>为什么分别是24和53，下面会作解释。</p>

<p><strong>R32.24</strong>和<strong>R64.53</strong>的存储方式都是用科学计数法来存储数据的，比如10.25用二进制表示为1010.01，科学计数法表示为1.01001x2^3。任何非0浮点数都可以表示为1.XXXXx2^n，1.XXXX即为<code>尾数部分</code>。因为第一位总会是1，为节省空间计算机不将其存储，在做浮点数运算时再由寄存器将其插入，所以实际存储在尾数部分的为XXXX（小数）部分。而指数部分的n，同样采用二进制形式，存储在<code>指数位</code>。</p>

<p>因为<strong>R32.24</strong>中尾数部分存储在第0-22位，那么实际上存储的尾数为23。但因为尾数部分第一个数字1被省略，所以实际存储尾数位数为24位，这就是<strong>R32.24</strong>中24的由来。同理，<strong>R64.53</strong>实际上存储尾数位数为53位。</p>

<h2 id="特殊的指数位阶码">特殊的指数位(阶码)</h2>

<p>无论<strong>R32.24</strong>还是<strong>R64.53</strong>，实际上采用的是分段存储机制。每段对应采用二进制形式。</p>

<p>但在<code>指数位</code>中，存储的策略不同于<code>符号位</code>及<code>尾数部分</code>。因为指数为<code>无符号整数</code>，但在实际的科学计数法中指数可正可负，故采用<strong>移码</strong>方法表示，对两个指数大小的比较和对阶操作都比较方便，因为阶码域值大者其指数值也大。将浮点数的指数真值 e 变成阶码 Ｅ 时，应将指数 e 加上一个固定的偏移值127(01111111)，即 Ｅ＝e＋127。</p>

<blockquote>
  <p>关于移码：详见 <a href="https://zh.wikipedia.org/wiki/移码">https://zh.wikipedia.org/wiki/移码</a></p>
</blockquote>

<p>在Wikipedia中介绍：标准<strong>移码</strong>的偏移值为128。而在k位内存存储中浮点数指数位中采用偏移值为(2^(k-1))-1（如<strong>R32.24</strong>中为2^7-1），即为非标准移码。</p>

<p>在IEEE标准中，指数E还可以再分成三种情况：</p>

<ul>
  <li>E不全为0或不全为1。这时，浮点数就采用上面的规则表示，即指数E的计算值减去127（或1023），得到真实值，再将有效数字M前加上第一位的1。</li>
  <li>E全为0。这时，浮点数的指数E等于1-127（或者1-1023），有效数字M不再加上第一位的1，而是还原为0.xxxxxx的小数。这样做是为了表示±0，以及接近于0的很小的数字。</li>
  <li>E全为1。这时，如果有效数字M全为0，表示±无穷大（正负取决于符号位s）；如果有效数字M不全为0，表示这个数不是一个数（NaN）。</li>
</ul>

<p>以上都是计算机标准约定，
这样在32位浮点数表示中，要除去E用全0和全1(255)表示零和无穷大的特殊情况，指数的偏移值不选128(10000000)，而选127(01111111)。
对于规格化浮点数，E的范围变为1到254，真正的指数值e则为-126到+127。因此32位浮点数表示的绝对值的范围是10^-38 ~ 10^38（以10的幂表示）。</p>

<p><img src="http://odxtco6l9.bkt.clouddn.com/image/FloatStorageMode/FloatStorageMode01.jpeg" alt="浮点数存储原理01" /></p>

<h2 id="课后题">课后题</h2>
<p>在<a href="http://www.ruanyifeng.com/blog/">ruanyf的博客</a>中，<a href="http://www.ruanyifeng.com/blog/2010/06/ieee_floating-point_representation.html">《浮点数的二进制表示》</a>这个文章开篇有一道题目，这里摘取出来，作为典型分析放在最后。</p>

<pre><code class="language-c">#include &lt;stdio.h&gt;
void main(void){

　　int num=9;
　　float* pFloat=&amp;num;
　　
　　printf("num的值为：%d\n",num);
　　printf("*pFloat的值为：%f\n",*pFloat);
　　
　　*pFloat=9.0;
　　
　　printf("num的值为：%d\n",num);
　　printf("*pFloat的值为：%f\n",*pFloat);
}
</code></pre>

<p>运行结果如下：</p>

<pre><code>num的值为：9
*pFloat的值为：0.000000
num的值为：1091567616
*pFloat的值为：9.000000
</code></pre>

<hr />

  </section>
</article>

<section class="read-more">
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/11/SVN%E7%9B%AE%E5%BD%95%E9%9D%9E%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E6%97%A0%E6%84%9F%E7%9F%A5%E6%9B%BF%E6%8D%A2%E6%96%B9%E6%A1%88/" title="link to SVN目录非代码文件无感知替换方案">SVN目录非代码文件无感知替换方案</a></h2>
       <p class="excerpt">背景因为一些不可控因素，目前所在的iOS团队依旧使用SVN进行版本管理。因为项目比较大，架构组在工程设计上将多个业务拆分成独立的project,通过一个公用shell引入各个业务的.a静态库实现组件化解耦，客观条件上造成branch的文件非常大，并且因为各业务迭代的进行，静态库经常需要update。SVN服务器物理地址是在北京研发中心，而我所在的深圳研发中心因为外网带宽限制的问题，常会导致浪费大量时间在等待update上。在此之前对SVN管理方式一无所知，仅知道同等情况下在git上可以通过...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-11-30 23:20:48 +0800" class="post-list__meta--date date">2016-11-30</time> &#8226; <span class="post-list__meta--tags tags">工匠图谱</span><a class="btn-border-small" href=/2016/11/SVN%E7%9B%AE%E5%BD%95%E9%9D%9E%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E6%97%A0%E6%84%9F%E7%9F%A5%E6%9B%BF%E6%8D%A2%E6%96%B9%E6%A1%88/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
  
    <div class="ds-thread" data-thread-key="/2016/12/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86/" data-title="浮点数存储原理" data-url="http://localhost:4000/2016/12/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86/"></div>
    <script type="text/javascript">
        var duoshuoQuery = {short_name:"smallfan"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">本站由 <a href="http://smallfan.net">@Ford</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题。 - &copy; 2017</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
